



//#include "mainwindow.h"
#include <QApplication>
#include <QMainWindow>
#include "ui_mainwindow.h"
#include <QWidget>

// Создаем свое собственное окно
// Наследуе
class My_Window: public QMainWindow, public Ui_MainWindow{
public:

    //Ui::MainWindow ui;
    My_Window(){
        this->setupUi(this);
    }
};




int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    My_Window wind;
    wind.show();
    wind.pushButton;

    /*QMainWindow *w = new QMainWindow;
    Ui_MainWindow ui;
    ui.setupUi(w);
    w->show();
    ui.pushButton;*/

    return a.exec();
}


/*
#include "ui_mainwindow.h"
#include <QApplication>
#include<QMainWindow>
#include<QWidget>
int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    QWidget *widget = new QWidget;
    Ui::CalculatorForm ui;
    ui.setupUi(widget);

    widget->show();
    return a.exec();
}



*/
