#-------------------------------------------------
#
# Project created by QtCreator 2024-03-01T20:30:07
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled2
TEMPLATE = app


SOURCES += \
    main.cpp \
    Courses/Courses.cpp

HEADERS  += \
    MainWindow/MainWindow.h \
    Options/Options.h \
    Courses/Courses.h \

FORMS    += \
    MainWindow/Main_Window.ui \
    Options/Options.ui \
    Courses/Courses.ui
